<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <title> Mengda Xu </title>
</head>

<body>
    <div style="width:1000px;margin: 0px auto;">
        <header id="header" width="400px" style="display:flex;justify-content: space-around;">
            <a href="#profile-intro">Home</a>
            <!-- <a href="#updates">Updates</a> -->
            <a href="#research">Research</a>
            <!-- <a href="#projects">Projects</a> -->
        </header>
        <div id="profile">
            <div id="profile-pic">
                <img src="assets/images/profile.jpeg" />
                <p style="text-align:left;margin-top:-15px;">Sunset at Mauna Kea
                </p>
            </div>
            <div id="profile-intro">
                <div id="profile-name">Mengda Xu</div>
                <!-- <div id="profile-email">mx2254 at columbia dot edu</div> -->
                <div id="profile-email">mengdaxu at stanford dot edu</div>


                <p>
                    I'm a PhD student in Computer Science. I'm broadly interested in robotic
                    manipulation. I'm fortunate to be co-advised by Professor
                    <a href="https://shurans.github.io/">Shuran Song</a> and Professor
                    <a href="http://www.cs.cmu.edu/~mmv/">Manuela Veloso</a>. I am a member of the <a
                        href="https://real.stanford.edu//"> Robotics
                        & Embodied Artificial Intelligence Lab (REAL) @ Stanford</a>.
                </p>

                <div>
                    <a href="https://scholar.google.com/citations?user=K1_MygkAAAAJ&hl=en&authuser=2">Google
                        Scholar</a>/
                    <a href="https://linkedin.com/in/mengda-xu-132b57135">Linkedln</a> /
                    <a href="https://github.com/mengdaxu">Github</a>
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>


        <div class="divider"></div>

        <div style="display:flex;flex-direction: column;" id="research">
            <h1>Research</h1>

            <div class="research-item">
                <a href="https://dex-umi.github.io" class="research-thumb">
                    <video width="100%" height="100%" autoplay loop muted>
                        <source src="assets/videos/dexumi_thumbnail.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </a>
                <div class="research-content">
                    <a href="https://dex-umi.github.io/" class="research-proj-title">
                        DexUMI: Using Human Hand as the Universal Manipulation Interface for Dexterous Manipulation
                    </a>
                    <p class="authors-list">
                        <b>Mengda Xu*</b>, Han Zhang*, Yifan Hou, Zhenjia Xu,
                        Linxi Fan, Manuela Veloso, Shuran Song
                    </p>
                    <p class="conference-info">
                        Preprint, 2025
                    </p>

                    <div class="project-links">
                        <a href="https://arxiv.org/pdf/2505.21864">Paper</a> / <a
                            href="https://dex-umi.github.io/">Website</a>
                        / <a href="https://github.com/real-stanford/DexUMI">Code</a>
                    </div>
                </div>
            </div>

            <div class="research-item">
                <a href="https://im-flow-act.github.io/" class="research-thumb">
                    <div class="img">
                        <img src="assets/images/im2flow2act.gif" />
                    </div>
                </a>
                <div class="research-content">
                    <a href="https://im-flow-act.github.io/" class="research-proj-title">
                        Flow as the Cross-Domain Manipulation Interface
                    </a>
                    <p class="authors-list">
                        <b>Mengda Xu</b>, Zhenjia Xu, Yinghao Xu, Cheng Chi, Gordon Wetzstein, Manuela Veloso, Shuran
                        Song
                    </p>
                    <p class="conference-info">
                        8th Conference on Robot Learning (CoRL 2024)
                    </p>
                    <p class="conference-info">
                        X-Embodiment Workshop (CoRL 2024), <span class="award">Best Paper Finalist</span>
                    </p>

                    <div class="project-links">
                        <a href="https://arxiv.org/abs/2407.15208">Paper</a> / <a
                            href="https://im-flow-act.github.io/">Website</a> / <a
                            href="https://github.com/real-stanford/im2flow2act">Code</a>
                    </div>
                </div>
            </div>

            <div class="research-item">
                <a href="https://xskill.cs.columbia.edu/" class="research-thumb">
                    <div class="img">
                        <video width="100%" height="100%" autoplay loop muted>
                            <source src="assets/videos/Xskill-CoRL.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                </a>
                <div class="research-content">
                    <a href="https://xskill.cs.columbia.edu/" class="research-proj-title">
                        XSkill: Cross Embodiment Skill Discovery
                    </a>
                    <p class="authors-list">
                        <b>Mengda Xu</b>, Zhenjia Xu, Cheng Chi, Manuela Veloso, Shuran Song
                    </p>
                    <p class="conference-info">
                        7th Conference on Robot Learning (CoRL 2023)
                    </p>
                    <div class="project-links">
                        <a href="https://arxiv.org/abs/2307.09955">Paper</a> / <a
                            href="https://xskill.cs.columbia.edu/">Website</a> / <a
                            href="https://github.com/real-stanford/xskill">Code</a>
                    </div>
                </div>
            </div>

            <div class="research-item">
                <a href="https://arxiv.org/abs/2310.14403" class="research-thumb">
                    <div class="img">
                        <img src="assets/images/o3d.png" />
                    </div>
                </a>
                <div class="research-content">
                    <a href="https://arxiv.org/abs/2310.14403" class="research-proj-title">
                        O3D: Offline Data-driven Discovery and Distillation for Sequential Decision-Making with Large
                        Language Models
                    </a>
                    <p class="authors-list">
                        Yuchen Xiao, Yanchao Sun, <b>Mengda Xu</b>, Udari Madhushani Sehwag, Jared Vann, Deepeka Garg,
                        Sumitra Ganesh
                    </p>
                    <p class="conference-info">
                        First Conference on Language Modeling (COLM 2024)
                    </p>
                    <div class="project-links">
                        <a href="https://arxiv.org/abs/2310.14403">Paper</a> / <a
                            href="https://arxiv.org/abs/2310.14403/">Website</a> / <a
                            href="https://arxiv.org/abs/2310.14403">Code</a>
                    </div>
                </div>
            </div>

            <div class="research-item">
                <a href="https://aspire.cs.columbia.edu/" class="research-thumb">
                    <div class="img">
                        <img src="assets/images/aspire.png" />
                    </div>
                </a>
                <div class="research-content">
                    <a href="https://aspire.cs.columbia.edu/" class="research-proj-title">
                        ASPiRe: Adaptive Skill Priors for Reinforcement Learning
                    </a>
                    <p class="authors-list">
                        <b>Mengda Xu</b>, Manuela Veloso, Shuran Song
                    </p>
                    <p class="conference-info">
                        36th Conference on Neural Information Processing Systems (NeurIPS 2022)
                    </p>
                    <div class="project-links">
                        <a href="https://arxiv.org/abs/2209.15205">Paper</a> / <a
                            href="https://aspire.cs.columbia.edu/">Website</a> / <a
                            href="https://github.com/real-stanford/ASPiRe">Code</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>